src/Ticket-Empresa.dtd

<!ELEMENT Invoice (Business|Image|BillTo|ShipTo|InvoiceDetails|Information|CustomerMessage|Payment)*>
<!ELEMENT Business (Name|Street|geolocation|Phone|Email|Website)*>
<!ELEMENT Name (#PCDATA)>
<!ELEMENT Street (#PCDATA)>
<!ELEMENT geolocation (#PCDATA)>
<!ELEMENT Phone (#PCDATA)>
<!ELEMENT Email (#PCDATA)>
<!ELEMENT Website (#PCDATA)>
<!ELEMENT Image (#PCDATA)>
<!ELEMENT BillTo (Name|StreetAdress|geolocation)*>
<!ELEMENT StreetAdress (#PCDATA)>
<!ELEMENT ShipTo (Name|StreetAdress|geolocation)*>
<!ELEMENT InvoiceDetails (Number|Date|TermsofPayment|geolocation)*>
<!ELEMENT Number (#PCDATA)>
<!ELEMENT Date (#PCDATA)>
<!ELEMENT TermsofPayment (#PCDATA)>
<!ELEMENT Information (Product|Description|Qty_Hrs|Rate|Amount)*>
<!ELEMENT Product (#PCDATA)>
<!ELEMENT Description (#PCDATA)>
<!ELEMENT Qty_Hrs (#PCDATA)>
<!ELEMENT Rate (#PCDATA)>
<!ELEMENT Amount (#PCDATA)>
<!ELEMENT CustomerMessage (#PCDATA)>
<!ELEMENT Payment (Subtotal|SalesTax|Shipping|Total)*>
<!ELEMENT Subtotal (#PCDATA)>
<!ELEMENT SalesTax (#PCDATA)>
<!ELEMENT Shipping (#PCDATA)>
<!ELEMENT Total (#PCDATA)>